server.port =8084
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
